<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Gavin's Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" 
  type="text/css" href="styles/tic.css">

<!-- JavaScript file included -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="scripts/tic.js"></script>

</head>

<!-- partial:index.partial.html -->
<body>
  <div id="page-container">
    <div id="content-wrap">
      <div class="header">
        <h1>
          Hello, World!
        </h1>
      </div>
      <div id="links">
        <a class="btn" href="./tic-tac-toe.html"><strong>Game</strong></a>
        <a class="btn" href="./about-me.html"><strong>About Me</strong></a>
        
        <br><br>
      </div>
      <div class="container mt-3">
        
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Sources</button>
        <div id="demo" class="collapse">
          <ul>
          <li> <a class="btn" href="https://github.com/Whitehawk2015/dev5" target="_blank"><strong>Source Code</strong></a></li>
          <li><a class="btn" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwhitehawk2015.github.io%2Fdev5%2Findex.html" target="_blank"><strong>NuChecker</strong></a></li>
          
        </ul>
        </div>
      </div>
      <div class="container mt-6">
        
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1">Web Dev Tech Links</button>
        <div id="demo1" class="collapse">
          <ul>
          <li>  <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/SBB1YtwODT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></li>
            <li> <a href="https://gist.github.com/barrycumbie/855332ee4a50ffd4cb48fd12aacdf7fa" target="_blank" class="card-link">Gist of Dev Profile in JSON </a></li>
            <li> <a href="https://gist.github.com/barrycumbie/e50b5a9fe12e5d4203f2e006ec748ff6" target="_blank" class="card-link">CIS 376 Class Gist</a></li>



            <li> <a href="https://gist.github.com/barrycumbie/e50b5a9fe12e5d4203f2e006ec748ff6#gistcomment-3772921" target="_blank" class="card-link">CIS 376 Dev 02 Assignment Instructions</a></li>

            <li> <a href="https://gist.github.com/barrycumbie/e50b5a9fe12e5d4203f2e006ec748ff6#gistcomment-3798457" target="_blank" class="card-link">CIS 376 Final Project Part 1 (of 2) Instructions</a></li>

            <li> <a href="https://www.w3schools.com/bootstrap4/bootstrap_cards.asp" target="_blank" class="card-link">W3C BS4 Cards</a></li>

            <li> <a href="https://www.w3schools.com/bootstrap4/bootstrap_ref_js_tab.asp" target="_blank" class="card-link">W3C BS4 Tabs</a></li>
        </ul>
        
        </div>
        <img src="img/good-enough.jpg" alt="Good enough for you">
      </div>
            
    </div>
      <div id="footer">
        <p><a class="btn" href="./tic-tac-toe.html"><strong>Game</strong></a>
          <a class="btn" href="./aboutme.html"><strong>About Me</strong></a>
          
          
          
        </p>
      </div>
  </div>
</body>
</html>
